# ManpowerControl

./: ManpowerControl.csproj  ManpowerControl.sln  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  packagelist.txt
Data/: ManpowerContext.cs
Migrations/: 20240311091006_InitialCreate.Designer.cs  20240311091006_InitialCreate.cs  20240321082619_InitialCreate.Designer.cs  20240321082619_InitialCreate.cs  ManpowerContextModelSnapshot.cs
Models/: Activity.cs  ActivityName.cs  Filedate.cs  GroupActivity.cs  MhSaving.cs  RelationalActivity.cs  StepProgress.cs  WorkSheetName.cs
Modules/: Params.cs
Properties/: launchSettings.json
